\documentclass{article}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage[top=2cm,left=2cm,right=2cm,bottom=3cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage[pdftex]{color,graphicx}
\usepackage{graphicx}
\usepackage[table,xcdraw]{xcolor}
\usepackage{gensymb}
\title{Soluções dos Exercícios Propostos}
\author{Capítulo 1 - Medição}
\date{ Atualizado em 08/11/2019}
\begin{document}
\date{Atualizado em 26/03/2021}
\maketitle
1) Um litro (L) é o volume de um cubo de 10 cm por 10 cm por 10 cm Se você bebe (exatamente) 1 L de água, qual o volume ocupado em seu estômago, em centímetros cúbicos e em metros cúbicos? \\\\
\textbf{\underline{Solução:}}\\\\
O volume V de um cubo de lado $l$ é $l^3$. O volume em centímetros cúbicos é encontrado diretamente de $l = 10\:cm$. Para encontrar o volume em metros cúbicos, converta $cm^3$ para $m^3$ usando o fator de conversão $1\:cm = 10^-^2\:m$ 
Assim iremos converter o volume em $cm^3$:
$$V = l^3  = (10\:cm)^3 = 1000\:cm^3 = 10^3\:cm^3$$
Convertendo para $m^3$:
$$10^3\:cm^3 = 10^3\:cm^3 \times \bigg(\frac{10^-^2\:m}{1\:cm}\bigg)^3$$
Observe que o fator de conversão (que é igual a 1) pode ser elevado à terceira potência sem que seu valor se altere, permitindo o cancelamento das unidades apropriadas.
$$ = 10^3\:cm^3 \times \bigg(\frac{10^-^6\:m^3}{1\:cm^3}\bigg) = 10^-^3\:m$$\\\\
2) Uma pessoa que está seguindo uma dieta, perde 2,3 kg por semana. Expresse a taxa de perda de massa em miligramas por segundo, expressando sua resposta final utilizando notação científica.\\\\
\textbf{\underline{Solução:}}\\\\
Começaremos por descobrir a quantidade de segundos $T$ em uma semana (7 dias):
$$T = 60\: \frac{segundo}{minuto} \times 60\: \frac{minutos}{hora} \times 24\: \frac{horas}{dia} \times 7\: \frac{dias}{semana} = 6,05 \times 10^5\:s/semana$$
A massa $m$ perdida por segundo é então:
$$m=\frac{2,3\:kg/semana}{6,05 \times 10^5\:s/semana} = 3,8 \times 10^{-7}\:kg/s = 3,80 \times 10^{-1}\:mg/s$$
Lembrando que quilo é igual a $10^3$ e mili igual a $10^{-3}$
\newpage
3-) (\textbf{Desafio:}) Em 12,0 g de carbono há $N_A = 6,02 \times 10^2^3$ átomos de carbono ($N_A$ = número de Avogadro). Se você pudesse contar um átomo de carbono por segundo, quanto tempo levaria para contar os átomos de 1,00 g de carbono? Expresse sua resposta em anos.\\\\
\textbf{\underline{Solução:}}\\\\
Precisamos encontrar o número total de átomos a serem contados, N, e então usar o fato de que o número contado é igual à taxa de contagem R multiplicada pelo tempo t. O tempo está relacionado com o número total de átomos, N, e a taxa de contagem $R = 1\:atomo/s$:
$$N = Rt$$
Encontre o número de átomos de carbono em 1,00 g:
$$N = \frac{6,02 \times 10^2^3\:atomos}{12,0\:g} = 5,02 \times 10^2^2\:atomos$$
Calcule o número de segundos que leva para contá-los a 1 por segundo:
$$t = \frac{N}{R} = \frac{5,02 \times 10^2^2 \:atomos}{1\:atomo/s} = 5,02 \times 10^2^2\:s$$
Calcule o número $n$ de segundos em um ano:
$$ n = \frac{365\:d}{1,00\:ano} \times \frac{24\:h}{1\:d} \times \frac{3600\:s}{1\:h} = 3,15 \times 10^7\:s/ano$$
Utilizaremos agora o fator de conversão $3,15 \times 10^7 s/a$ (uma quantidade útil a ser lembrada) para converter a resposta $t$ em anos:
$$t = 5,02 \times 10^2^2\:s \times \frac{1,00\:ano}{3,15 \times 10^7\:s} = \frac{5,02}{3,15} \times 10^2^2^-^7 \:anos = 1,59 \times 10^1^5 \:anos$$



\end{document}
