\documentclass{article}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage[top=2cm,left=2cm,right=2cm,bottom=3cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage[pdftex]{color,graphicx}
\usepackage{graphicx}
\usepackage[table,xcdraw]{xcolor}
\usepackage{gensymb}
\title{Soluções dos Problemas}
\author{1ª Lista de Problemas:Capítulo 1 - Medição}
\date{ Atualizado em 08/11/2019}
\begin{document}
\date{Atualizado em 09/11/2019}
\maketitle
1-) Qual das seguintes não é quantidade básica no sistema SI? \\\\
(a) Massa.\\
(b) Comprimento.\\
(c) Energia.\\
(d) Tempo.\\
(e) Todas estas são quantidades básicas.\\\\
\textbf{Solução:}\\\\As quantidades básicas do SI incluem massa, comprimento e tempo. Energia não é uma quantidade básica portanto a letra (c) é correta\\\\
2-) Após efetuar um cálculo, você tem $m/s$ no numerador e $m/s^2$ no denominador. Quais são suas unidades finais?\\\\
(a) $m^2/s^3$\\
(b) $1/s$\\
(c) $s^3/m^2$\\
(d) $s$\\
(e) $m/s$\\\\
\textbf{Solução:}\\\\
Podemos simplificar a divisão de $m/s$ por $m/s^2$ para determinar a unidade final.\\
Expresse e simplifique a quantidade:
$$\frac{\displaystyle \frac{m}{s}}{\displaystyle \frac{m}{s^2}} = \frac{m}{s} \cdot \frac{s^2}{m} = \frac{m\cdot s^2}{m \cdot s} = s$$
E portanto a alternativa (d) é correta.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
3-) O prefixo giga e o prefixo mega significam respectivamente:\\\\
 (a) $10^3$ e $10^-^9$\\
 (b) $10^6$ e $10^9$\\
 (c) $10^9$ e $10^6$\\
 (d) $10^1^2$ e $10^9$\\
 (e) $10^-^9$ e $10^-^6$\\\\
 \textbf{Solução:}\\\\
 Consultando a Tabela 1-2, verificamos que o prefixo giga significa $10^9$ e que o prefixo mega significa $10^6$ de modo que a alternativa (c) é a correta.\\\\
 4-) Nas equações seguintes, a distância $x$ está sem metros, o tempo $t$ está em segundos e a velocidade $v$ está em metros por segundo. Quais são as unidades SI das constantes $C_1$ e $C_2$ em cada um dos casos?\\\\
 (a) $x = C_1 + C_2t$\\
 (b) $x = \frac{1}{2}C_1t^2$\\
 (c) $v^2 = 2C_1x$\\
 (d) $x = C_1\:cos(C_2t)$\\
 (e) $v^2 = 2C_1v - (C_2x)^2$\\\\
\textbf{Solução:}\\\\
Podemos determinar a unidade no SI de cada termo do lado direito das equações a partir da unidade do lado esquerdo. Assim:\\\\
(a) Como $x$ está em metros, $C_1$ e $C_2$ tem de estar em metros. Assim,
$C_1$ está em metros e $C_2$ está em metros por segundo, pois $C_2t = \displaystyle \frac{m}{s}\cdot s = m$\\\\
(b) Como x está em metros, $\frac{1}{2}C_1t^2$ também deve estar em metros. Então $C_1$ tem de estar em $m/s^2$ pois $C_1t^2 = \displaystyle \frac{m}{s^2} \cdot s^2 = m$\\\\
(c) Como $v^2 = m^2/s^2$, então $2C_1x $ tem de estar em $m/s^2$ pois $2C_1x = \displaystyle \frac{m}{s^2} \cdot m = \displaystyle \frac{m^2}{s^2} = v^2$\\\\
(d) O argumento de uma função trigonométrica tem de ser adimensional, portanto $C_2t$ não pode ter unidades. Assim $C_2$ possui unidade de $1/s$ pois $\displaystyle \frac{1}{s} \cdot s = 1$. Assim, $C_1$ deve possuir unidade de $m$.\\\\
(e) Todos os termos da expressão devem possuir a mesma unidade de modo que $2C_1v$ deve possuir unidades de $m^2/s^2$ e $(C_2x)^2$ também deve possuir unidades de $m^2/s^2$. Desse modo, $C_1$ está em $m/s$ pois $\displaystyle \frac{m}{s}\cdot \displaystyle \frac{m}{s} = \displaystyle \frac{m^2}{s^2}$ e $C_2$ possui unidade de $\displaystyle \frac{1}{s}$, de modo que $(C_2x)^2 = \bigg(\displaystyle \frac{m}{s}\bigg)^2 = m^2/s^2$\\\\\\\\\\\\\\\\\\\\\\
5-) Você é entregador de uma empresa de água mineral. Seu caminhão carrega 4 plataformas de carga. Cada plataforma carrega 60 fardos. Cada fardo possui 24 garrafas de um litro de água. O carrinho que você utiliza para transportar a água para as lojas tem um limite de peso de 250 lb. (a) Se um mililitro de água tem uma massa de 1g e um quilograma tem o peso de 2,2 lb, qual é o peso, em libras, de toda a água em seu caminhão? (b) Quantos fardos completos de água você consegue transportar no carrinho?\\\\
\textbf{Solução:}\\\\
O peso da água no caminhão é o produto do volume de água pela sua densidade de 2,2 lb/L.\\\\
(a) O peso da água no caminhão (w) é o produto de seu volume V e sua densidade (peso por unidade de volume) D:
$$ w = D\cdot V$$
Encontre o volume V de água:
$$V = (4\:plataformas) \cdot \bigg(60\:\frac{fardos}{plataforma}\bigg)\cdot \bigg(24\cdot \frac{L}{fardos}\bigg) = 5760\:L$$
Substituindo os valores de D e L, conseguimos descobrir seu peso em libras:
$$w = \bigg(2.2\:\frac{lb}{L}\bigg)\cdot(5760\:L) = 1,267 \times 10^4\:lb \approx 1,3\times10^4\:lb$$
(b) O número de fardos de pode ser expresso em função do limite de peso e em função do número de fardos de água:
$$N = \frac{Peso\:limite}{Peso\:de\:cada\:fardo}$$
Substituindo os valores, descobrimos N:
$$N = \frac{250\:lb}{\bigg(2,2\:\frac{lb}{L}\bigg)\cdot \bigg(24\:\frac{L}{fardo}\bigg)} = 4,7\:fardos$$
Assim, você pode carregar 4 fardos.\\\\
6-) No que se segue, $x$ está em metros, $t$ em segundos, $v$ está em metros por segundo e a aceleração $a$ está em metros por segundo ao quadrado. Encontre as unidades SI de cada uma das combinações:\\\\
(a) $v^2/x$\\\\
(b) $\sqrt{x/a}$\\\\
(c) $\displaystyle \frac{1}{2}at^2$\\\\
\textbf{Solução:}\\\\
Para simplificar as contas, é comum tratarmos as unidades do SI como se elas fossem quantidades algébricas. Munindo-se deste fato, podemos expressar as quantidades:\\\\
(a) $v^2/x$:
$$\frac{v^2}{x} = \frac{(m/s)^2}{m} = \frac{m^2}{m\cdot s^2} = \frac{m}{s^2}$$
(b) $\sqrt{x/a}$
$$\sqrt{\frac{m}{m/s}} = \sqrt{s^2} = s$$
(c) $\displaystyle \frac{1}{2}at^2$: Observe que o fator $\frac{1}{2}$ não possui unidades de modo que não nos interessa para o cálculo das unidades:
$$\bigg(\frac{m}{s^2}\bigg)\cdot(s^2) = m$$\\\\
7-) A unidade SI de força, o quilograma-metro por segundo ao quadrado ($kg\cdot m/s^2$), é chamada de newton (N). Encontre as dimensões e as unidades SI da constante G na lei de Newton da gravitação, $F = \displaystyle G\cdot\frac{m_1\cdot m_2}{r^2}$\\\\
\textbf{Solução:}\\\\
Podemos obter a constante G da lei da gravitação de Newton e substituir as dimensões das variáveis, tratando elas como unidades algébricas para simplificar os cálculos. O primeiro passo é então isolar a constante G:
$$G\:(m_1\cdot m_2) = F\cdot r^2$$
$$G = \frac{Fr^2}{m_1m_2}$$
Agora, basta substituir os valores utilizando as unidades do SI:
$$G = \frac{\displaystyle \frac{kg\cdot m}{s^2}\cdot m^2}{kg^2} = \frac{m^3}{kg\cdot s^2}$$\\\\
8-) Quando um objeto cai no ar, existe uma força resistiva que depende do produto da área da seção reta do objeto e do quadrado de sua velocidade, isto é, $F_a{_r} = CAv^2$, onde C é uma constante. Determine as dimensões de C.\\\\
\textbf{Solução:}\\\\
Podemos encontrar as dimensões de C isolando ela e substituindo as dimensões de área, força e velocidade.\\
Então, isolando C, obtemos:
$$C = \frac{F_a{_r}}{Av^2}$$
Expressando as dimensões, escrevemos:
$$[C] = \frac{[F_a{_r}}{[A][v]^2}$$
Substituindo as dimensões de força, área e velocidade e simplificando, obtemos:
$$[C] = \frac{\displaystyle \frac{ML}{T^2}}{L^2\bigg(\displaystyle \frac{L}{T}\bigg)^2} = \frac{M}{L^3}$$\\\\\\\\\\\\\\\\\\
9-) A magnitude de força (F) que uma mola exerce quando distendida de uma distância $x$ a partir de seu comprimento quando frouxa é governada pela lei de Hooke, $F = kx$.(a) Quais as dimensões da constante de força, $k$?. (b) Quais as dimensões e as unidades SI da quantidade $kx^2$?\\\\
\textbf{Solução:}\\\\
As dimensões de massa e velocidade são respectivamente $M$ e $L/T$. A dimensão da força é $ML/T^2$.\\
(a) Isolando a constante $k$ da lei de Hooke, podemos escrever que:
$$k = \frac{F}{x}$$
Escrevendo a respectiva equação dimensional:
$$[k] = \frac{[F]}{[x]}$$
Substituindo os valores de F e x e simplificando, obtemos:
$$[k] = \frac{M\cdot \displaystyle \frac{L}{T^2}}{
L} = \frac{M}{T^2}$$
(b) Substituindo as dimensões de k e $x^2$ e simplificando, obtemos:
$$[kx^2] = \frac{M}{T^2}\cdot L^2 = \frac{ML^2}{T^2}$$
Substituindo as unidades do SI para $kx^2$, obtemos:
$$\frac{kg\cdot m^2}{s^2}$$
10-) O detector de neutrinos japonês Super-Kamiokande é um grande cilindro transparente cheio de água ultra pura. A altura do cilindro é 41,4 m e o diâmetro é 39,3 m. Calcule a massa da água no cilindro. Isto coincide com a alegação colocada no site oficial do Super-K de que o detector usa 50000 toneladas de água?\\\\
\textbf{Solução:}\\\\
Podemos utilizar a definição de densidade para relacionar a massa de água no cilindro com seu volume.\\
Primeiro iremos relacionar a massa de água contida no cilindro com sua densidade:
$$m = \rho V$$
Mas podemos expressar o volume do cilindro em termos de seu diâmetro d e sua altura h:
$$V = A_b{_a{_s{_e}}} \cdot h = \pi r^2 \cdot h = \pi \bigg(\frac{d}{2}\bigg)^2 h =   \frac{\pi}{4}d^2h$$
Substituindo o volume V na expressão da massa:
$$m = \rho \: \frac{\pi}{4} \: d^2 \: h$$
Substituindo os valores, determinamos a massa:
$$m = (10^3\:kg/m^3)\bigg(\frac{\pi}{4}\bigg)(39,3\:m)^2(41,4\:m) = 5,022\times 10^7\:kg$$
Convertendo para toneladas:
$$m = 5,022\times10^7kg \cdot \frac{1\:ton}{1000\:kg} = 50220\:toneladas$$
Logo a afirmação coincide com a alegação colocada no site oficial
\newpage
11-) A massa de um átomo de urânio é $4,0 \times 10^-^2^6\:kg$. Quantos átomos de urânio existem em 8,0 g de urânio puro?\\\\
\textbf{Solução:}\\\\
Podemos usar a informação dada para expressar a quantidade de átomos de urânio em 8 g de urânio puro. Expressaremos a proporção relacionando a quantidade de átomos de urânio $N_U$ em 8 g através da expressão:
$$ \frac{N_U}{8,0 g} = \frac{1\:atom}{4,0\times 10^-^2^6\:kg}$$
Isolando e determinando o $N_U$, obtemos:
$$N_U = \bigg(8,0\:g \times \frac{1\:kg}{10^3\:g}\bigg)\bigg(\frac{1\:atom}{4,0\times 10^-^2^6\:kg}\bigg) = 2,0 \times 10^2^3\:atomos$$\\\\
12-) As cidades de Nova York e Los Angeles estão separadas por aproximadamente 3000 milhas; a diferença entre tempo entre as duas cidades é de 3 horas. Calcule a circunferência da Terra.\\\\
\textbf{Solução:}\\\\
Neste exercício convém utilizar os fuso-horários. Podemos escrever que:
$$\frac{3000\:milhas}{3\:horas} = 1000\:milhas/hora(fuso-horário)$$
Existem existem 24 fuso-horários, então a circunferência da Terra é de aproximadamente $24\times 1000\:mi = 24000\:milhas = 38624 km$
(A atual circunferência da Terra é de 40.075 km.)\\\\
13-)  O período T de um pêndulo simples depende do comprimento L do pêndulo e da aceleração da gravidade $g$ (dimensões $L/T^2$) (a) Encontre uma combinação simples de L e g que tenha a dimensão do tempo. (b) Cheque a dependência do período T com o comprimento L medindo o período (tempo para um balanço de ida e volta completo) de um pêndulo para dois valores diferentes de L. (c) A fórmula correta que relaciona T com L e $g$ envolve uma constante que é múltipla de $\pi$ e não pode ser obtida pela análise dimensional da Parte (a). Ela pode ser encontrada experimentalmente, como na parte (b), se $g$ é conhecido. Usando o valor de $g = 9,81\:m/s^2$ e seus resultados experimentais da Parte (b), encontre a fórmula que relaciona $T$ com $L$ e $g$.(Dados : utilize que o período para um pêndulo de 1,0 m é igual a 2,0 s e que o período para um pêndulo de 0,50 m é igual a 1,4 s)\\\\
\textbf{Solução:}\\\\
Podemos expressar a relação entre o período T do pêndulo, seu comprimento L e a aceleração da gravidade g como sendo algo parecido com $T = CL^a g^b$ e utilizar a analise dimensional para encontrar os valores de $a$ e $b$.\\\\
(a) Assim, expressaremos T como sendo o produto de L e g elevados a $a$ e $b$ respectivamente:
$$T = CL^ag^b$$
Onde C é uma constante adimensional.
Escrevendo essa expressão na forma dimensional e substituindo as dimensões de suas quantidades físicas, podemos dizer que:
$$[T] = [L]^a \: [g]^b$$
$$ T = L^a \bigg(\frac{L}{T^2}\bigg)^b$$
Como L não aparece do lado esquerdo da equação, podemos escrever a equação como sendo:
$$L^0T^1 = L^a^+^b \: T^-^2^b$$
Igualando os expoentes,obtemos que:
$$a + b = 0$$
$$-2b = 1$$
De forma que podemos escrever que $a = \frac{1}{2}$ e $b = -a = -\frac{1}{2}$
Substituindo os expoentes encontrados na primeira equação podemos escrever que:
$$T = CL^1^/^2 \: g^-^1^/^2 = C\sqrt{\frac{L}{g}}$$
(b) Se utilizarmos os dados, podemos escrever que:
$$T(1,0\:m) = 2,0\:s$$
$$T(0,5\:m) = 1,4\:s$$
(c) Isolando C, obtemos:
$$C = T\sqrt{\frac{g}{L}}$$
Substituindo os valores de L = 1,0 m e T = 2,0 s:
$$C = (2,0\:s) \sqrt{\frac{9,81\:m/s^2}{1,0\:m}} = 6,26 \approx 2\pi$$
Então finalmente obtemos a fórmula de um pêndulo a partir da análise dimensional:
$$T = 2\pi \sqrt{\frac{L}{g}}$$












\end{document}
